func void multiplyMatrixes(int x[2][2],int y[2][2])
{ 
     int c[2][2]; 
     for(i=0,i<2)
     {
        for(j=0,j<2)
        { 
          c[i,j]=0; 
          for(k=0,k<2)
          { 
            c[i,j] = c[i,j] + x[i,k] * y[k,j]; 
            k=k+1; 
          } 
          j=j+1;
        }
        i=i+1; 
    }  
    for(h=0,h<2)
    {
        for(l=0,l<2)
        { 
            print(c[h,l]);
             l=l+1;
        } 
        h=h+1;
    }  
} 
func void main()
{
    int x[2][2],y[2][2];
    x[0,0] = 7;
    x[0,1] = 5;
    x[1,0] = 6;
    x[1,1] = 3;
    y[0,0] = 2;
    y[0,1] = 1;
    y[1,0] = 5;
    y[1,1] =1;
    :multiplyMatrixes(x,y);
}