func void multiplyMatrixes(int x[3][3],int y[3][3])
{ 
     int c[3][3]; 
     for(i=0,i<3)
     {
        for(j=0,j<3)
        { 
          c[i,j]=0; 
          for(k=0,k<3)
          { 
            c[i,j] = c[i,j] + x[i,k] * y[k,j]; 
            k=k+1; 
          } 
          j=j+1;
        }
        i=i+1; 
    }  
    for(h=0,h<3)
    {
        for(l=0,l<3)
        { 
            print(c[h,l]);
             l=l+1;
        } 
        h=h+1;
    }  
} 
func void main()
{
    int x[3][3],y[3][3];
    x[0,0] = 0;
    x[0,1] = 2;
    x[0,2] = 2;
    x[1,0] = 3;
    x[1,1] = 1;
    x[1,2] = 1;
    x[2,0] = 1;
    x[2,1] = 0;
    x[2,2] = 2;

    y[0,0] = 2;
    y[0,1] = 3;
    y[0,2] = 0;
    y[1,0] = 0;
    y[1,1] = 1;
    y[1,2] = 1;
    y[2,0] = 2;
    y[2,1] = 2;
    y[2,2] = 1;
    :multiplyMatrixes(x,y);
}